
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/album
#spring.datasource.username=shathasmadi
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always